URL = jdbc:oracle:thin:@3.34.53.22:1521:XE
DRV = oracle.jdbc.driver.OracleDriver
USR = hr
PWD = hr

selectSQL = select EMPLOYEE_ID, FIRST_NAME, EMAIL, JOB_ID, DEPARTMENT_ID from EMPLOYEES order by EMPLOYEE_ID asc
selectOneSQL = select * from EMPLOYEES where EMPLOYEE_ID = ?
deleteSQL = delete from EMPLOYEES where EMPLOYEE_ID = ?
insertSQL = insert into EMPLOYEES values (?,?,?,?,?,?,?,?,?,?,?)
updateSQL = update EMPLOYEES set JOB_ID = ?, MANAGER_ID = ?, DEPARTMENT_ID = ? where EMPLOYEE_ID = ?